# JPhil

./: README.md  SetupReadme.md  pom.xml
JPhil documentation/JPhil Docuentation Website/: index.html  prism.js
JPhil documentation/JPhil Docuentation Website/css/: main.css
JPhil documentation/JPhil Docuentation Website/scss/: main.scss
JPhil documentation/JPhil Docuentation Website/scss/layout/: _navbar.scss
JPhil documentation/JPhil Docuentation Website/scss/pages/: _doc.scss
JPhil documentation/JPhil Docuentation Website/scss/utilities/: _config.scss  _mixins.scss  _prism.scss  _variables.scss
JPhil documentation/JPhil Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JPhil documentation/JPhil Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JPhil documentation/JPhil Javadoc/org/jphil/core/: JPhil.html  package-summary.html  package-tree.html
JPhil documentation/JPhil Javadoc/org/jphil/core/security/: AccessManager.html  RouteRole.html  package-summary.html  package-tree.html
JPhil documentation/JPhil Javadoc/org/jphil/http/: ContentType.html  Request.html  Response.html  package-summary.html  package-tree.html
JPhil documentation/JPhil Javadoc/org/jphil/utils/: AntPathMatcher.AntPathStringMatcher.html  AntPathMatcher.AntPatternComparator.html  AntPathMatcher.html  PathMatcher.html  package-summary.html  package-tree.html
src/main/Test/: test_hello_world_application.java
src/main/Test/AntPathMatcher/: test_ant_path_matcher.java
src/main/java/Scenarios/: Application.java  LoginController.java
src/main/java/Scenarios/models/: TodoItem.java  TodoList.java  User.java
src/main/java/Scenarios/repository/: UserDataRepository.java  UserInterface.java
src/main/java/org/jphil/annotation/: GetMapping.java
src/main/java/org/jphil/core/: JPhil.java  JPhilConfig.java
src/main/java/org/jphil/core/security/: AccessManager.java  RouteRole.java
src/main/java/org/jphil/handler/: Handler.java  HandlerExecution.java  HandlerExecutionChain.java  HandlerWrapper.java
src/main/java/org/jphil/handler/chain/: HandleGet.java  HandlePost.java  HandlerChain.java  HandlerExecutionChain.java
src/main/java/org/jphil/http/: ContentType.java  ContextThreadLocal.java  HttpMethod.java  HttpStatusCode.java  Method.java  Request.java  RequestFactory.java  RequestMatcher.java  Response.java  ResponseFactory.java  StatusCode.java  http.java  httpContentType.java
src/main/java/org/jphil/http/Mapping/: AccessManagerWrapper.java  EndPointMapping.java  EndPointMappingFactory.java  HandlerWrapper.java
src/main/java/org/jphil/http/Mapping/Interceptor/: Interceptor.java  InterceptorFactory.java  InterceptorMapping.java  InterceptorMappingFactory.java
src/main/java/org/jphil/http/mapping/: RequestMapping.java
src/main/java/org/jphil/http/request/: Request.java  RequestFactory.java
src/main/java/org/jphil/http/response/: Response.java  ResponseFactory.java
src/main/java/org/jphil/http/routing/: EndPointRout.java  EndPointRouting.java  EndPointRoutingFactory.java
src/main/java/org/jphil/jphil/core/: JPhil.java  JPhilConfig.java
src/main/java/org/jphil/servlet/: CoreServletFilter.java  ServletFilter.java
src/main/java/org/jphil/templateRender/: FreemarkerComponentRender.java
src/main/java/org/jphil/templaterender/: FreemarkerRender.java
src/main/java/org/jphil/utils/: AntPathMatcher.java  PathMatcher.java  PathUtils.java  StringUtils.java
src/main/java/org/jphil/webserver/: JettyWebServer.java  jettyServer.java  jettyWebServer.java
src/main/java/scenarios/: Application.java  UserLoginInfo
src/main/java/scenarios/models/: TodoItem.java  TodoList.java  User.java
src/main/java/scenarios/repository/: UserDataRepository.java  UserInterface.java
src/main/resources/static/: login.html
src/main/resources/templateFiles/: user-detail.ftl  users.ftl
src/main/resources/templates/: user-detail.ftl
src/test/java/: test_access_manager.java  test_ant_path_matcher.java  test_can_fetch_data_from_post.java  test_can_fetch_path_parameters.java  test_can_get_headers.java  test_can_read_request.java  test_can_send_static_files.java  test_can_set_and_get_cookie.java  test_freemarker_template_engine.java  test_hello_world_application.java  test_interceptors.java  test_json_application.java
src/test/java/AntPathMatcher/: test_ant_path_matcher.java
src/test/java/model/: User.java
src/test/java/repository/: UserRepositoryTestData.java
src/test/java/resources/templates/: index.ftl
src/test/resources/static/: form.html  home.html
