<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div class="container">
    <form action="/login" method="POST">
        <label for="uname">Username</label><br>
        <input class="user-input" type="text" id="uname" name="uname" required><br>
        <label for="psw">Password</label><br>
        <input class="user-input" type="password" id="psw" name="psw" required><br><br>
        <input class="submit-btn" type="submit" value="Login">
    </form>
</div>


<style>
    body{
        font-family: Montserrat, sans-serif;
        background: #28223f;
    }
    .container{
        user-select: none;
        margin: 15% auto;
        background: #231e39;
        color: #b3b8cd;
        border-radius: 5px;
        width: 35%;
        text-align: center;
        box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
        padding: 3rem;
    }

    .user-input {
        width: 25%;
        margin: 10px;
        padding: 10px;
    }

    .submit-btn {
        background: #03bfbc;
        border: 1px solid #03bfbc;
        padding: 10px 25px;
        color: #231e39;
        border-radius: 3px;
        font-family: Montserrat, sans-serif;
        cursor: pointer;
    }

</style>

</body>
</html>